/*
 * Configuration for Braintree SDK and JavaScript Client code sample
 */

# Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

# Environments -Sandbox and Production/Live
SANDBOX_ENV=sandbox
LIVE_ENV=production

# Braintree JavaScript resources
BT_JAVASCRIPT_CLIENT=https://js.braintreegateway.com/web/3.31.0/js/client.min.js
BT_JAVASCRIPT_PAYPAL=https://js.braintreegateway.com/web/3.31.0/js/paypal-checkout.min.js
PP_CHECKOUT=https://www.paypalobjects.com/api/checkout.js

# Braintree Credential Parameters
SANDBOX_ACCESS_TOKEN=access_token$sandbox$9wyz9gr9w6w3nhq7$fddc66ab5ee3f60df65e1b1e0e56a79d
LIVE_ACCESS_TOKEN=live_access_token

# ButtonSource Tracker Code
SBN_CODE=PP-DemoPortal-EC_BT-java
